{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22420\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Normal Flow:\
\
UI \'97\'97\'97> Middleware \'97\'97\'97\'97> Serverside Script \'97\'97\'97\'97\'97>DB\
\
In MEAN stack:\
UI - Angular\
Middleware - Express JS\
Serverside Script - Node JS\
DB - Mongo DB\
\
Mongo DB stores data in Bson - (Master-Slave Architecture)\
\
OLAP/ cassandra/ - (DB)\
\
Copy Selector:\
Document.querySelector(\'93# copied selector\'94)\
\
JS Unique features:\
1. Call\
2. Apply\
2. Prototype, Inheritance\
3. Lambda functions\
4. Changing the execution context on the fly using call\
\
SPA - Single Page Application:\
Earlier when browser creates a req, req is sent to browser and a new page is loaded\
With latest frameworks only data is requested rather than loading a new page.\
\
\
Router - Manges the routing page load\
Contoller - Responsible for fetching the data for the template\
\
=============================================CLASS 2=============================================\
\
\
\
=============================================CLASS 3=============================================\
\
Bower - is used when the dependency is local\
\
Filters format the value of an expression.\
\
Use of filters\
\{\{expression | filtername : input Parameters \}\}\
\
EACM - Element, Attribute, Class, comments\
Ng-bind is one way data binding\
Ng-model- is two way data binding\
\
Scope is injected to the controller\
\
\
Dependency Injection\
\
\
Ng-switch\
Ng-include\
Ng-hide/ng-show\
\
\
Difference between ng-if and ng-hide/show\
\
If class contains a style like\
Td > nth\
\
\
======= May 1 ==============\
\
Var I =5\
Var j =10\
J =I\
j=10\
console.log( I ). ===> output of I will be 5\
Primitive data has their own copy.\
\
Whereas \
Var obj1 = \{\
I=5,\
J =10\
\}\
\
Var obj2 = obj1\
obj2.i=20\
Obj2.j =40\
\
Console.log(obj1.j) \
Console.log(obj1.j) \
Will print 20 an 40\
\
Because it is an object\
Objects will always hold only reference.\
\
======================Class 5 ==================\
\
Pattern in Node.js:\
1. Callback patten \
2. Observer\
\
Prototypal inheritance:\
\
Primitive - are passed by vales\
Object - are passed by reference\
\
\
===============================\
Semantic versioning\
Package.json \
Loads:\'94^4.2.2\'94\
\
Node server shines in places of concurrent users\
\
\
Sequential parallel iteration\
\
\
\
}